"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup
APP = ['Archive.py']
DATA_FILES = []
#OPTIONS = {'argv_emulation': True, }

setup(
    app=APP,
    data_files=DATA_FILES,
    options=
            dict(py2app=dict(
            iconfile =  'archive.icns',
            plist=dict(
                Copyright='2010 Daniel Ross',
                NSHumanReadableCopyright='2010 Daniel Ross',
                CFBundleVersion='1',
            ),
    )),
    setup_requires=['py2app'],
)
